perceptron_no_randomization() (seed 2122841 + 1 )

Training Error of perceptron (30 iterations): 0.33049343272985443
Test Error of perceptron (30 iterations): 0.08251264306627629

preceptron() with seed 2122841 + 1

Training Error of perceptron (30 iterations): 0.2701455449059283
Test Error of perceptron (30 iterations): 0.28404255319148936

Training Error of perceptron (3000 iterations): 0.23855165069222578
Test Error of perceptron (3000 iterations): 0.00025377835180024017

preceptron() with seed 2122841 + 250

Training Error of perceptron (30 iterations): 0.2584309549165779
Test Error of perceptron (30 iterations): 0.26170212765957446

Training Error of perceptron (3000 iterations): 0.24245651402200924
Test Error of perceptron (3000 iterations): 0.00025793246172554175


preceptron() with seed 2122841 + 20000

Training Error of perceptron (30 iterations): 0.2715654952076677
Test Error of perceptron (30 iterations): 0.23404255319148937

Training Error of perceptron (3000 iterations): 0.2570110046148385
Test Error of perceptron (3000 iterations): 0.00027341596235621116